# mimi-spaceships

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/dam/: Application.java  GUIApplication.java
src/main/java/com/dam/deal/: Box.java  DealOrNot.java  GameSetup.java  Offers.java  Player.java  Rules.java
src/main/java/com/dam/demo/: Demo2D.java
src/main/java/com/dam/demo/controls/: BonusControl.java  Input.java  ParticleControl.java  ParticleManager.java  SpaceshipControl.java
src/main/java/com/dam/demo/controls/behaviour/: ControlsUtil.java
src/main/java/com/dam/demo/controls/behaviour/attack/: AttackBehaviour.java  CollisionBehaviour.java  ParallelBehaviour.java  PlayerAttack.java  RandomBehaviour.java  RotaryBehaviour.java  RushBehaviour.java  ShotBehaviour.java  ShotProjectileControl.java
src/main/java/com/dam/demo/controls/behaviour/movement/: BomberMovement.java  ChaserMovement.java  CruiserMovement.java  MovementBase.java  MovementBehaviour.java  PlayerMovement.java
src/main/java/com/dam/demo/controls/behaviour/spaceship/: BomberBehaviour.java  Boss1Behaviour.java  ChaserBehaviour.java  CruiserBehaviour.java  PlayerBehaviour.java  SpaceshipBehaviour.java  SpaceshipBehaviourBase.java
src/main/java/com/dam/demo/enemies/: EnemyDef.java  EnemySpawner.java  SpawnCriteria.java  Tag.java
src/main/java/com/dam/demo/game/: Contexts.java  GameContext.java  HighScoreContext.java  Hud.java  Level.java  LevelContext.java  MenuContext.java  ParticleManager.java  Scene.java  ShopContext.java  SoundUtil.java  SpaceshipDefinitions.java
src/main/java/com/dam/demo/game/context/: Contexts.java  GameContext.java  HighScoreContext.java  LevelContext.java  MenuContext.java
src/main/java/com/dam/demo/listeners/: KeyboardListener.java
src/main/java/com/dam/demo/model/: Boundary.java  DamageType.java  Dimensions.java  Spaceship.java  SpaceshipDefinition.java  Ticker.java  UserConstants.java
src/main/java/com/dam/demo/model/attack/: Attack.java  Damage.java  Shot.java  SpaceshipAttack.java
src/main/java/com/dam/demo/model/behaviour/attack/: AttackBehaviour.java  CollisionBehaviour.java  ParallelBehaviour.java  PredicateBehaviour.java  RotaryBehaviour.java  ShotBehaviour.java  ShotProjectileControl.java
src/main/java/com/dam/demo/model/behaviour/spaceship/: BomberBehaviour.java  Boss1Behaviour.java  Boss2Behaviour.java  Boss3Behaviour.java  ChaserBehaviour.java  CruiserBehaviour.java  PlayerBehaviour.java  SpaceshipBehaviour.java  SpaceshipBehaviourBase.java
src/main/java/com/dam/demo/model/menu/: Menu.java  MenuAction.java  MenuConfig.java  MenuEntry.java  MenuUtil.java
src/main/java/com/dam/demo/model/shop/: ShopItem.java  ShopMenuEntry.java  ShopUtil.java
src/main/java/com/dam/demo/model/spaceship/: Spaceship.java  SpaceshipDefinition.java  SpaceshipDefinitions.java
src/main/java/com/dam/demo/model/upgrade/: Buff.java  Upgrade.java  UpgradeType.java  UpgradeUtil.java
src/main/java/com/dam/demo/util/: AssetUtil.java  BonusUtil.java  DamageUtil.java  JsonUtil.java  LangUtil.java  MathUtil.java  SaveUtil.java  SoundUtil.java
src/main/java/com/dam/template/: Language.java  LanguageLoader.java  Placeholder.java
src/main/java/com/dam/util/: BoxUtil.java  RandomUtil.java  Util.java  Visualizer.java
src/main/resources/languages/: bg-bg.ltp  en-en.ltp
src/test/java/com/dam/template/: LanguageLoaderTest.java
src/test/resources/languages/: test-failure.ltp
