game.intro=Greetings! You are with another edition of Deal or Not. Today here with me is our lovely guest.
 Can you tell us your name?
game.intro=Welcome back dear friends! You are watching Deal or Not and I'm your host.
 Can you tell us your name?

player.city=Where do come from?
player.box=I'm glad to hear that. You are here with box number ${player.box}. Good luck!

box.chosen=You chose box number ${box.number}. Let's see what's in there...
            ${box.amount}
box.chosen=Box number ${box.number}... Wonder what's in there...
            ${box.amount}
box.chosen=Interesting choice. Let's look inside
            ${box.amount}
box.chosen=Hope that ${box.number} brings you luck
            ${box.amount}
box.chosen=I would have also gone for ${box.number}
            ${box.amount}
box.chosen=Let's check it out!
            ${box.amount}

box.left=You have ${box.left} left to open
box.left=${box.left} more to open in this round
box.left=You will have to chose ${box.left} more before we get a call from the banker

available.amounts=The currently available amounts are ::
${available}
available.amounts=The amounts left in the game are ::
${available}

available.numbers=The available numbers are ::
${available}
available.numbers=You can choose from boxes ::
${available}

available.error=There isn't such an option available

-- Offer --
offer.amount=The offer of the banker is ${banker.offer}
offer.amount=What the bank offered is ${banker.offer}
offer.amount=I spoke to the banker. We offered ${banker.offer}

offer.boxes.next=Next round you will have to open ${box.next}

offer.accepted.amount=You have already taken the deal for ${player.accepted}
offer.accepted.amount=You already claimed your ${player.accepted}

offer.accepted.re=Would you take it now if you hadn't already?
offer.accepted.re=Would you have considered this deal?
offer.accepted.re=What would you think of this one?

offer.accepted.re.taken=${player.name} would have taken the deal of ${offer.amount}
offer.accepted.re.taken=This deal would have been taken!
offer.accepted.re.taken=${offer.amount} are enough for ${player.name} and would have taken the deal

offer.accepted.re.rejected=${player.name} would have rejected the deal of ${offer.amount}
offer.accepted.re.rejected=The banker cannot bribe you again

offer.swap=The offer of the banker is box swap
offer.swap=Would you like to swap your box? That is what the banker offers


offer.swap.outcome=You have chosen to swap your box ${player.box} to number ${player.box.new}
offer.deal=1 - Deal or 2 - No Deal?
offer.deal.taken=We have a deal!
offer.deal.error=Please, select 1 or 2

-- Support --
support.high=I feel like there are a lot of money here...
support.high=This one feels hot. There's big cash in here
support.high=I have an odd feeling that there will be a large sum of money in this box

support.low=This one is very light
support.low=I do not feel like there is money in this one
support.low=I have a feeling that there will be a small amount here

support.neutral=I have no feeling about this box
support.neutral=I wish I could help you, but I do not know what might be in here
support.neutral=I am glad I am not in your shoes...

support.exact=I think there is ${box.amount} in this one
support.exact=I have a feeling tha ${box.amount} reside in here
support.exact=There is ${box.amount} in this box

support.other=1 - Keep box or 2 - Choose a new box

-- Outro --
game.exit=Ok ${player.name}. The time why you came in this show is finally here...
game.exit=The game brought us to this very moment. We are going to find out what is in ${player.name}'s box...

game.exit.otherBox=Let's see what is there in box number ${box.number}
game.exit.otherBox=Let's check the other box, before opening yours
game.exit.otherBox=Box number ${box.number}... The arch nemesis..

game.exit.otherBox.amount=It contains ${box.amount}
game.exit.otherBox.amount=There is ${box.amount} inside
game.exit.otherBox.amount=The sum of ${box.amount} is hidden there

game.exit.amount=You are going home with the incredible amount of ${game.amount}
game.exit.city=Congratulation! This is the story you are going to bring to ${player.city}
game.exit.city=People from ${player.city} were sure exited to watch this thrilling game

game.exit.finale=See you in the next addition of 'Deal or Not'
